# Google API 設定
GOOGLE_API_KEY=AIzaSyA4E0cUgvYq0l5XZ494bOHZF6UNiKIC6ro

# Neo4j 數據庫設定
NEO4J_URI=neo4j+s://c85f2e59.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=PzMEbqOSNHHCfot5CVZgHn0QFmHKtZYIInRTTYvyNXw

